<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboardController">
   <children>
      <AnchorPane fx:id="mainForm" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="234.0" layoutY="115.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1100.0" style="-fx-background-color: #0d121a;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="215.0" layoutY="-69.0" prefHeight="35.0" prefWidth="1100.0" style="-fx-background-color: #2a3548; -fx-border-color: #e6f1ff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="9.0" style="-fx-text-fill: #e6f1ff;" text="Sistema administrativo de gimnasio">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <MFXButton fx:id="dashboardCloseBtn" layoutX="1057.0" layoutY="4.0" onAction="#mainCerrar" prefHeight="30.0" prefWidth="18.0" style="-fx-background-color: transparent; -fx-text-fill: #e6f1ff;" text="X" AnchorPane.rightAnchor="14.200000000000045" AnchorPane.topAnchor="4.0">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></MFXButton>
                              <MFXButton fx:id="dashboardMinBtn" layoutX="1024.0" layoutY="7.0" onAction="#minimizar" prefHeight="30.0" prefWidth="18.0" style="-fx-background-color: transparent; -fx-text-fill: #e6f1ff;" text="─" AnchorPane.topAnchor="7.0">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></MFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="219.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="mainSidebar" layoutX="10.0" layoutY="131.0" prefHeight="555.0" prefWidth="219.0" style="-fx-background-color: #2a3548; -fx-border-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="74.0" layoutY="104.0" style="-fx-text-fill: #e6f1ff;" text="Bienvenido,">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="72.0" layoutY="124.0" style="-fx-text-fill: #e6f1ff;" text="USUARIO">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="100.0" layoutX="110.0" layoutY="158.0" startX="-100.0" stroke="#e6f1ff" />
                              <MFXButton fx:id="mainDashboardBtn" buttonType="RAISED" layoutX="20.0" layoutY="176.0" onAction="#cambiarForm" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: #e6f1ff; -fx-text-fill: #e6f1ff;" text="Dashboard">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font></MFXButton>
                              <MFXButton fx:id="mainInstructorBtn" buttonType="RAISED" layoutX="20.0" layoutY="226.0" onAction="#cambiarForm" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: #e6f1ff; -fx-border-color: #e6f1ff;" text="Instructor">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font></MFXButton>
                              <MFXButton fx:id="mainMiembrosBtn" buttonType="RAISED" layoutX="20.0" layoutY="278.0" onAction="#cambiarForm" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: #e6f1ff; -fx-border-color: #e6f1ff;" text="Miembros">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></MFXButton>
                              <MFXButton fx:id="mainPagosBtn" buttonType="RAISED" layoutX="20.0" layoutY="328.0" onAction="#cambiarForm" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: transparent; -fx-text-fill: #e6f1ff; -fx-border-color: #e6f1ff;" text="Pagos">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></MFXButton>
                              <MFXButton fx:id="mainLogoutBtn" buttonType="RAISED" layoutX="45.0" layoutY="506.0" onAction="#cerrarSesion" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-text-fill: #e6f1ff; -fx-border-color: #e6f1ff;" text="Cerrar sesión">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></MFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="mainStatForm" layoutX="7.0" layoutY="6.0" prefHeight="555.0" prefWidth="881.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Separator layoutY="163.0" prefHeight="9.0" prefWidth="868.0" />
                              <AnchorPane layoutY="1.0" prefHeight="152.0" prefWidth="867.0" style="-fx-background-color: #2314;">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="135.0" prefWidth="245.0" style="-fx-background-color: #efefef;">
                                       <children>
                                          <MFXButton layoutX="14.0" layoutY="23.0" prefHeight="90.0" prefWidth="100.0" text="ICONO" />
                                          <Label fx:id="totalMiembrosLabel" alignment="CENTER_RIGHT" layoutX="163.0" layoutY="23.0" prefHeight="17.0" prefWidth="68.0" text="0">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="114.0" layoutY="88.0" prefHeight="25.0" prefWidth="116.0" text="Miembros inscritos">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="311.0" layoutY="9.0" prefHeight="135.0" prefWidth="245.0" style="-fx-background-color: #efefef;">
                                       <children>
                                          <MFXButton layoutX="14.0" layoutY="23.0" prefHeight="90.0" prefWidth="100.0" text="ICONO" />
                                          <Label fx:id="totalInstructoresLabel" alignment="CENTER_RIGHT" layoutX="163.0" layoutY="23.0" prefHeight="17.0" prefWidth="68.0" text="0">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="114.0" layoutY="88.0" prefHeight="25.0" prefWidth="116.0" text="Instructores activos">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="608.0" layoutY="9.0" prefHeight="135.0" prefWidth="245.0" style="-fx-background-color: #efefef;">
                                       <children>
                                          <MFXButton layoutX="14.0" layoutY="23.0" prefHeight="90.0" prefWidth="100.0" text="ICONO" />
                                          <Label fx:id="totalIngresosLabel" alignment="CENTER_RIGHT" layoutX="163.0" layoutY="23.0" prefHeight="17.0" prefWidth="68.0" text="\$0.0">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="114.0" layoutY="88.0" prefHeight="25.0" prefWidth="116.0" text="Ingreso semanal">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="180.0" prefHeight="350.0" prefWidth="867.0" style="-fx-background-color: #ab31;">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="324.0" prefWidth="830.0" style="-fx-background-color: #a12a;">
                                       <children>
                                          <AreaChart fx:id="ingresoMensualChart" layoutX="51.0" layoutY="-50.0" prefHeight="350.0" prefWidth="830.0" title="Ingreso mensual" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="mainInstructorForm" layoutX="45.0" layoutY="33.0" prefHeight="555.0" prefWidth="881.0" style="-fx-background-color: #0d121a;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="527.0" prefWidth="275.0" style="-fx-background-color: #00459d; -fx-border-color: #e6f1ff;">
                                 <children>
                                    <MFXTextField fx:id="cedulaInstructorAddField" layoutX="124.0" layoutY="27.0" minHeight="35.0" minWidth="80.0" prefHeight="35.0" prefWidth="130.0" />
                                    <Label layoutX="21.0" layoutY="35.0" style="-fx-text-fill: #e6f1ff;" text="ID de Instructor: ">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <MFXTextField fx:id="nombreInstructorAddField" layoutX="84.0" layoutY="68.0" minHeight="25.0" minWidth="80.0" prefHeight="35.0" prefWidth="170.0" />
                                    <Label layoutX="20.0" layoutY="76.0" style="-fx-text-fill: #e6f1ff;" text="Nombre: ">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="180.0" style="-fx-text-fill: #e6f1ff;" text="Dirección:  ">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <MFXTextField fx:id="direccionInstructorAddField" layoutX="85.0" layoutY="159.0" prefHeight="61.0" prefWidth="170.0" />
                                    <MFXComboBox fx:id="sexoInstructorAddCombo" layoutX="84.0" layoutY="231.0" prefHeight="35.0" prefWidth="170.0" promptText="Elige...">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </MFXComboBox>
                                    <Label layoutX="21.0" layoutY="241.0" style="-fx-text-fill: #e6f1ff;" text="Sexo:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <MFXTextField fx:id="telefonoMovilInstructorAddField" layoutX="153.0" layoutY="286.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" />
                                    <Label layoutX="21.0" layoutY="293.0" style="-fx-text-fill: #e6f1ff;" text="Movil:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <MFXTextField fx:id="telefonoCasaInstructorAddField" layoutX="153.0" layoutY="329.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="100.0" />
                                    <Label layoutX="21.0" layoutY="338.0" style="-fx-text-fill: #e6f1ff;" text="Casa:">
                                       <font>
                                          <Font name="Arial Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <MFXButton fx:id="addInstructorBtn" buttonType="RAISED" layoutX="18.0" layoutY="409.0" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: transparent; -fx-border-color: #e6f1ff; -fx-text-fill: #e6f1ff;" text="Añadir">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font></MFXButton>
                                    <MFXButton fx:id="editInstructorBtn" buttonType="RAISED" layoutX="148.0" layoutY="409.0" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: transparent; -fx-text-fill: #e6f1ff; -fx-border-color: #e6f1ff;" text="Actualizar">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font></MFXButton>
                                    <MFXButton fx:id="cleanInstructorFieldBtn" buttonType="RAISED" layoutX="18.0" layoutY="458.0" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: transparent; -fx-text-fill: #e6f1ff; -fx-border-color: #e6f1ff;" text="Limpiar">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font></MFXButton>
                                    <MFXButton fx:id="deleteInstructorBtn" buttonType="RAISED" layoutX="148.0" layoutY="458.0" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: transparent; -fx-border-color: #e6f1ff; -fx-text-fill: #e6f1ff;" text="Eliminar">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font></MFXButton>
                                    <MFXTextField fx:id="nombreInstructorAddField1" layoutX="85.0" layoutY="113.0" minHeight="25.0" minWidth="80.0" prefHeight="35.0" prefWidth="170.0" />
                                    <Label layoutX="14.0" layoutY="123.0" style="-fx-text-fill: #e6f1ff;" text="Apellidos:">
                                       <font>
                                          <Font name="Arial Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <MFXComboBox layoutX="82.0" layoutY="286.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="60.0" />
                                    <MFXComboBox layoutX="82.0" layoutY="329.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="60.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="321.0" layoutY="14.0" prefHeight="527.0" prefWidth="547.0" style="-fx-background-color: #00459d; -fx-border-color: #e6f1ff;">
                                 <children>
                                    <MFXTableView fx:id="tablaInstructorTable" layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="520.0" />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="302.0" layoutY="14.0" orientation="VERTICAL" prefHeight="527.0" prefWidth="9.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="clienteForm" prefHeight="555.0" prefWidth="881.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="200.0" prefWidth="855.0" style="-fx-background-color: #ab12;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="35.0" text="Cedula Cliente: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <MFXTextField fx:id="cedulaCodigoClienteAddField" layoutX="201.0" layoutY="28.0" minHeight="35.0" prefHeight="35.0" prefWidth="95.0" />
                                    <Label layoutX="46.0" layoutY="78.0" text="Nombres:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <MFXTextField fx:id="nombreClienteAddField" layoutX="111.0" layoutY="70.0" minHeight="35.0" prefHeight="35.0" prefWidth="185.0" />
                                    <Label layoutX="46.0" layoutY="120.0" text="Apellidos: ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <MFXTextField fx:id="apellidoClienteAddField" layoutX="111.0" layoutY="112.0" minHeight="35.0" prefHeight="35.0" prefWidth="185.0" />
                                    <Label layoutX="14.0" layoutY="162.0" text="Telefono Movil:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <MFXTextField fx:id="telefonoClienteAddField" layoutX="111.0" layoutY="154.0" minHeight="35.0" prefHeight="35.0" prefWidth="185.0" />
                                    <MFXComboBox fx:id="cedulaLetraClienteCombo" layoutX="111.0" layoutY="28.0" minHeight="35.0" minWidth="60.0" prefHeight="35.0" prefWidth="44.0" />
                                    <Label layoutX="182.0" layoutY="35.0" text="-">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="362.0" layoutY="45.0" text="Direccion:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="346.0" layoutY="119.0" prefHeight="20.0" prefWidth="81.0" text="Fecha pago:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="303.0" layoutY="161.0" text="Fecha vencimiento:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="direccionClienteAddField" layoutX="428.0" layoutY="23.0" prefHeight="80.0" prefWidth="300.0" />
                                    <Label layoutX="623.0" layoutY="119.0" prefHeight="20.0" prefWidth="41.0" text="Sexo:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="520.0" layoutY="151.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="609.0" layoutY="162.0" prefHeight="20.0" prefWidth="109.0" text="Estatus:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <MFXComboBox fx:id="sexoClienteAddCombo" layoutX="661.0" layoutY="111.0" minHeight="35.0" minWidth="60.0" prefHeight="35.0" prefWidth="138.0" />
                                    <MFXComboBox fx:id="estatusClienteAddCombo" layoutX="661.0" layoutY="154.0" minHeight="35.0" minWidth="60.0" prefHeight="35.0" prefWidth="138.0" />
                                    <MFXDatePicker fx:id="fechaVencClienteAddDate" layoutX="427.0" layoutY="152.0" prefHeight="38.0" prefWidth="170.0" />
                                    <MFXDatePicker fx:id="fechaInicioClienteAddDate" layoutX="427.0" layoutY="110.0" prefHeight="38.0" prefWidth="170.0" />
                                    <MFXButton fx:id="deleteClienteBtn" layoutX="799.0" layoutY="21.0" prefHeight="40.0" prefWidth="45.0" text="del" />
                                    <MFXButton fx:id="limpiarCamposClienteBtn" layoutX="799.0" layoutY="65.0" prefHeight="40.0" prefWidth="45.0" text="lim" />
                                    <MFXButton fx:id="nuevoClienteAddBtn" layoutX="738.0" layoutY="21.0" prefHeight="40.0" prefWidth="45.0" text="+" />
                                    <MFXButton fx:id="editClienteBtn" layoutX="738.0" layoutY="65.0" prefHeight="40.0" prefWidth="45.0" text="act" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="241.0" prefHeight="300.0" prefWidth="855.0" style="-fx-background-color: #ab12;">
                                 <children>
                                    <MFXTableColumn fx:id="cedulaTablaClienteCol" prefHeight="18.0" prefWidth="69.0" style="-fx-background-color: #fd64;" text="Cedula" />
                                    <MFXTableColumn fx:id="nombreTablaClienteCol" layoutX="72.0" style="-fx-background-color: #2d4f;" text="Nombres" />
                                    <MFXTableColumn fx:id="apellidoTablaClienteCol" layoutX="172.0" style="-fx-background-color: #fd64;" text="Apellidos" />
                                    <MFXTableColumn fx:id="telefonoTablaClienteCol" layoutX="272.0" style="-fx-background-color: #2d4f;" text="Telefono" />
                                    <MFXTableColumn fx:id="direccionTablaClienteCol" layoutX="372.0" prefHeight="18.0" prefWidth="160.0" style="-fx-background-color: #fd64;" text="Direccion" />
                                    <MFXTableColumn fx:id="sexoTablaClienteCol" layoutX="531.0" minWidth="41.0" prefHeight="18.0" prefWidth="41.0" style="-fx-background-color: #2d4f;" text="Sexo" />
                                    <MFXTableColumn fx:id="fechaPagoClienteCol" layoutX="572.0" style="-fx-background-color: #fd64;" text="F. Pago" />
                                    <MFXTableColumn fx:id="fechaVencimientoClienteCol" layoutX="672.0" style="-fx-background-color: #2d4f;" text="F. Vencimiento" />
                                    <MFXTableColumn fx:id="estatusClienteCol" layoutX="778.0" minWidth="79.0" prefHeight="18.0" prefWidth="79.0" style="-fx-background-color: #fd64;" text="Estatus" />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="14.0" layoutY="227.0" prefHeight="0.0" prefWidth="856.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="pagoForm" layoutX="130.0" layoutY="76.0" prefHeight="551.0" prefWidth="881.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="595.0" layoutY="13.0" prefHeight="523.0" prefWidth="275.0" style="-fx-background-color: #198b;">
                                 <children>
                                    <Label layoutX="24.0" layoutY="28.0" text="C.I:" />
                                    <MFXComboBox fx:id="pagoCedulaLetra" layoutX="51.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="60.0" />
                                    <MFXTextField fx:id="pagoCedulaCampo" layoutX="138.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="110.0" />
                                    <Label layoutX="122.0" layoutY="28.0" text="-" />
                                    <Label layoutX="19.0" layoutY="86.0" text="Período:" />
                                    <MFXRadioButton fx:id="pagoDiaBtn" layoutX="80.0" layoutY="85.0" text="Día" />
                                    <MFXRadioButton fx:id="pagoSemanaBtn" layoutX="146.0" layoutY="85.0" text="Semana" />
                                    <MFXRadioButton fx:id="pagoMesBtn" layoutX="80.0" layoutY="118.0" text="Mes" />
                                    <MFXComboBox fx:id="pagoMesCombo" layoutX="146.0" layoutY="111.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="60.0" />
                                    <Label layoutX="211.0" layoutY="119.0" text="Meses" />
                                    <Label layoutX="57.0" layoutY="248.0" text="Tasa BCV Actual:" />
                                    <Label fx:id="bcvCheckLbl" layoutX="170.0" layoutY="248.0" text="0,00 Bs." />
                                    <MFXButton fx:id="bcvCheckBtn" layoutX="116.0" layoutY="275.0" text="Verificar" />
                                    <MFXTextField fx:id="montoPagoBtn" layoutX="113.0" layoutY="320.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="110.0" />
                                    <Label layoutX="30.0" layoutY="329.0" text="Monto (USD):" />
                                    <Label layoutX="86.0" layoutY="363.0" text="TOTAL:" />
                                    <Label fx:id="totalPagoLbl" layoutX="142.0" layoutY="363.0" text="0,00 Bs." />
                                    <MFXButton fx:id="pagadoPagoBtn" layoutX="55.0" layoutY="392.0" prefHeight="50.0" prefWidth="75.0" text="Pagado" />
                                    <MFXButton fx:id="reciboPagoBtn" layoutX="143.0" layoutY="392.0" prefHeight="50.0" prefWidth="75.0" text="Recibo" />
                                    <MFXComboBox fx:id="pagoMesCombo1" layoutX="111.0" layoutY="183.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="130.0" />
                                    <Label layoutX="27.0" layoutY="192.0" text="Método Pago:" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="565.0" style="-fx-background-color: #198b;">
                                 <children>
                                    <MFXLegacyTableView layoutX="117.0" layoutY="-77.0" prefHeight="250.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="cedulaClienteColPago" prefWidth="75.0" text="Cedula Identidad" />
                                          <TableColumn fx:id="nombreClienteColPago" prefWidth="75.0" text="Nombres" />
                                          <TableColumn fx:id="apellidoClienteColPago" prefWidth="75.0" text="Apellidos" />
                                          <TableColumn fx:id="fechaClienteInicioColPago" prefWidth="75.0" text="Fecha inicio" />
                                          <TableColumn fx:id="fechaClienteVencPago" prefWidth="75.0" text="Fecha venc" />
                                          <TableColumn fx:id="telefonoClienteColPago" prefWidth="75.0" text="Telefono" />
                                          <TableColumn fx:id="estatusClienteColPago" prefWidth="75.0" text="Estatus" />
                                       </columns>
                                    </MFXLegacyTableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="287.0" prefHeight="250.0" prefWidth="565.0" style="-fx-background-color: #198b;">
                                 <children>
                                    <MFXLegacyTableView layoutY="-103.0" prefHeight="250.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="idPago" prefWidth="75.0" text="ID Pago" />
                                          <TableColumn fx:id="cedulaColPago" prefWidth="75.0" text="Cedula Cliente" />
                                          <TableColumn fx:id="fechaInicioColPago" prefWidth="75.0" text="Fecha pago" />
                                          <TableColumn fx:id="fechaVencColPago" prefWidth="75.0" text="Fecha Venc" />
                                          <TableColumn fx:id="metodoClienteColPago" prefWidth="75.0" text="Metodo Pago" />
                                          <TableColumn fx:id="bcvTasaColPago" prefWidth="75.0" text="Tasa BCV" />
                                          <TableColumn fx:id="montoColPago" prefWidth="75.0" text="Monto" />
                                       </columns>
                                    </MFXLegacyTableView>
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="14.0" layoutY="274.0" prefHeight="2.0" prefWidth="565.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
