<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_log_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #000000; -fx-border-width: .4px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppController">
   <children>
      <AnchorPane fx:id="login_form" layoutX="300.0" prefHeight="400.0" prefWidth="302.0" style="-fx-background-color: #fff;">
         <children>
            <MFXTextField fx:id="si_usuario" floatingText="Ingrese usuario..." layoutX="22.0" layoutY="155.0" onAction="#login" prefHeight="28.0" prefWidth="254.0" />
            <MFXPasswordField fx:id="si_pass" floatingText="Ingrese contraseña..." layoutX="22.0" layoutY="225.0" onAction="#login" prefHeight="50.0" prefWidth="254.0" />
            <MFXButton fx:id="si_loginBtn" buttonType="RAISED" layoutX="22.0" layoutY="294.0" onAction="#login" prefHeight="50.0" prefWidth="254.0" rippleColor="#3f2ba4" style="-fx-background-color: linear-gradient(to top right, #2c2c57, #392b78); -fx-cursor: hand; -fx-text-fill: #FFFFFF;" styleClass=".loginBtn:hover linear-gradient(to top right, #404082, #3f2ba4)" text="Entrar" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </MFXButton>
            <Label alignment="CENTER" layoutX="23.0" layoutY="34.0" prefHeight="91.0" prefWidth="254.0" text="Iniciar Sesión" textFill="#392b78">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="reg_form" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #fff;">
         <children>
            <MFXTextField fx:id="re_correo" floatingText="Ingrese correo..." layoutX="22.0" layoutY="85.0" onAction="#registro" prefHeight="28.0" prefWidth="254.0" />
            <MFXTextField fx:id="re_usuario" floatingText="Ingrese usuario..." layoutX="22.0" layoutY="155.0" onAction="#registro" prefHeight="28.0" prefWidth="254.0" />
            <MFXPasswordField fx:id="re_clave" floatingText="Ingrese contraseña..." layoutX="22.0" layoutY="225.0" onAction="#registro" prefHeight="50.0" prefWidth="254.0" />
            <MFXButton fx:id="re_registrar" buttonType="RAISED" layoutX="22.0" layoutY="294.0" onAction="#registro" prefHeight="50.0" prefWidth="254.0" rippleColor="#3f2ba4" style="-fx-background-color: linear-gradient(to top right, #2c2c57, #392b78); -fx-cursor: hand; -fx-text-fill: #FFFFFF;" styleClass=".loginBtn:hover linear-gradient(to top right, #404082, #3f2ba4)" text="Registrarse" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </MFXButton>
            <Label alignment="CENTER" layoutX="23.0" prefHeight="91.0" prefWidth="254.0" text="Regístrate" textFill="#392b78">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="la_left" prefHeight="400.0" prefWidth="302.0" style="-fx-background-color: linear-gradient(to bottom right, #2c2c57, #392b78); -fx-border-color: #000000; -fx-border-width: .4px;">
         <children>
            <Label alignment="CENTER" layoutX="11.0" layoutY="156.0" prefHeight="91.0" prefWidth="280.0" text="Administración Gimnasio" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="la_registroLabel" alignment="CENTER" layoutX="70.0" layoutY="266.0" prefHeight="18.0" prefWidth="162.0" text="Crear una nueva cuenta" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <MFXButton fx:id="la_registroBtn" layoutX="23.0" layoutY="295.0" onAction="#registroSlider" prefHeight="50.0" prefWidth="254.0" style="-fx-background-color: transparent; -fx-text-fill: #fff; -fx-cursor: hand; -fx-border-color: #fff; -fx-border-width: .5px;" text="Registrarse" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="la_loginBtn" layoutX="24.0" layoutY="295.0" onAction="#loginSlider" prefHeight="50.0" prefWidth="254.0" style="-fx-background-color: transparent; -fx-text-fill: #fff; -fx-cursor: hand; -fx-border-color: #fff; -fx-border-width: .5px;" text="Inicia Sesion" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
      <MFXButton fx:id="main_close" onAction="#mainClose" text="EQUIS" AnchorPane.leftAnchor="545.0" />
   </children>
</AnchorPane>
